*,
*::before,
*::after{
  box-sizing: border-box;
}

/*Custom Propetiers*/

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #405aee;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px){
    :root{
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.12rem;

      --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15); /*playing with shadow box*/
    }
}

/*General Styles*/

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Tipografia */

h1,
h2,
h3 {
  line-height: 1.0;
  margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
  margin-bottom: .25em;

}

.section__title--intro{
  font-weight: var(fw-reg);
}

.section__title--intro strong{
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secodary);
  margin-bottom: 1em;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 0.2em;
}
.logo { /* tiran0fabiorex */
  max-width: 200px;

}

.nav { /* when navigation be open*/
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-reg);
  font-size: var(--fs-h3); /* you can pick h2 for big font*/
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle { /* hidden the hamburg√£o icon*/
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0); 
  
}

.nav-open .nav-toggle { /* fixing the hamburguer button when you scroll */
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


/* hamburguer button; hard way*/

.hamburger {
    display: block;
    position: relative;
    
}

.hamburger,
.hamburger::before,
.hamburger::after {

    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
    background: var(--clr-accent);
}

.hamburger::before,
.hamburger::after {
    content: ''; /* you have to give a content, or its not work*/
    position: absolute;
    left: 0;
    right: 0;

}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }



/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro{
  display: inline-block;
}

@media (min-width: 600px){ /*  generic parameter, play with this  */
  .intro {
      display: grid;
      width: min-content;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas: 
      "img title"
      "img subtitle";
      grid-template-columns: min-content max-content;
  }

    .intro__img {
      grid-area: img;
      min-width: 250px;
      position: relative;
      z-index: 2;
    }

    .section__subtitle--intro {
      align-self: start;
      grid-column: -1 / 1;
      grid-row: 2;
      text-align: right;
      position: relative;
      left: -1.5em;
      width: calc(100% + 1.5em);
    }

}

.my-interests {
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.section__title--interests {
  color: var(--clr-accent);
  position: relative;
}

.section__title--interests::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.interests {
  max-width: 500px;
  margin: 0 auto;
}


@media (min-width: 800px) {
  .interestsp1 {
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;  
    padding-left: 50px;
    padding-right: -21px;
    text-align: start;
    border:solid;
    
  }

  .interestsp2 {
    display: flex;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;  
    padding-left: 50px;
    padding-right: -21px;
    text-align: start;
    border:solid;
    
  }
  .interests + .interests{
    margin-left: 1em;
   
    
   
  }
.interests {
  margin-bottom: 3em;
  
}

}

/* Trying to improve the position of intro paragraphy*/

  /* h3 {
    font-size: var(--fs-h3);
    margin-inline-start: 60px;
    margin-inline-end: 10px;
}

  /* p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 60px;
    margin-inline-end: 20px;
}

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 60px;
    margin-inline-end: 20px;
} */

.about-me {
    max-width: 1000px;
    margin: 0 auto;

}

.about-me__img {
    box-shadow: var(--bs);
}

/* *********************playing with the WHO I AM IMAGE  **************************/
.about-me__img {
  background: var(--clr-accent);
  overflow: hidden;
}

.about-me__img {
  transition: 
      transform 720ms cubic-bezier(.5, 0, .5, 1),
      opacity 150ms linear;
      border-radius: 15%;
  ;
}

/* If you want an animation on "who i am" img, just enable everything below*/
/* .about-me__img:hover {
      transform: scale(1.2);
      opacity: 1;
  ;
} */
/* *********************playing with the WHO I AM IMAGE  **************************/

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  } 

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

.about-me__body {
  text-align: justify;
  max-width: 500px;
}

}

/* For finish, i will put my projects below*/

.my-projects {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  
}

.section__subtitle--project {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* PORTFOLIO IMAGES SETTINGS */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*here we are making three columns for projects*/
  
}

.portfolio__item {
  background: var(--clr-dark);
  overflow: hidden;
}

.portfolio__img {
  transition: 
      transform 720ms cubic-bezier(.5, 0, .5, 1),
      opacity 250ms linear;
  ;
}

.portfolio__img:hover {
      transform: scale(1.02);
      opacity: .75;
  ;
}

.portfolio__item {
     color: #e7f0f8;
    text-decoration: none;
}



/* footer style */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
  color: inherit;
  text-decoration: none;
}

.footer__link {
 
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

footer__link:hover {
  text-decoration:underline;
}

.social-list {
  list-style: none; /* no balls list*/
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;

}

.social-list__item {
  margin: 0. 5em;
}

.social-list__link{
  padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em; 
    max-width: 1000px;
    margin: 0 auto;
    
    
}

.portfolio-item-individual {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}











































